PEER_PORT=11645
HTTP_PORT=11646
PUBLIC_HTTP_PORT=true
LOG_FILE_PATH=""
BUCKET_DIR_PATH="/data/buckets3"
MANUAL_CLOSE=false
NODE_SEED="SCE52VJJGPXS6Q45QXYRV2ER5BXMDUJVTRN5DNHQYJNGUFSSF7VOF4U5 B"
NODE_IS_VALIDATOR=true
ARTIFICIALLY_GENERATE_LOAD_FOR_TESTING=true


NETWORK_PASSPHRASE="Local Network ; April 2023"
KNOWN_CURSORS=["HORIZON"]
DATABASE="postgresql://dbname=core3 host=localhost user=stellar3 password=lix0614"
UNSAFE_QUORUM=true
FAILURE_SAFETY=0
CATCHUP_RECENT=100

TARGET_PEER_CONNECTIONS=20
MAX_ADDITIONAL_PEER_CONNECTIONS=20
MAX_CONCURRENT_SUBPROCESSES=64


#PREFERRED_PEERS=["127.0.0.1:11625", "127.0.0.1:11635", "127.0.0.1:11645"]
PREFERRED_PEERS=["127.0.0.1:11625", "127.0.0.1:11645", "127.0.0.1:11655", "127.0.0.1:11665"]


NODE_NAMES=[
 "GBSD6NBRRD2PGQE3RM6FZVROW7BTFH27MGQZ2UEUPHY5TH6CNCFGD3EB  A", 
 "GCOXF4VTFU32TNPQUP3SLJWK4H5GAWGHI76253XKJNUEKED54QWUNKWY  C", 
 "GDBVJU3MEV75IBBWHSD5CLXG7NH2BIEZGSTPI25CYCBJ3DIDTOZW6CLB  D"
]

#[QUORUM_SET]
#THRESHOLD_PERCENT=51
#VALIDATORS=["GDGKRXFVSJRLGE63PPEY3L4JFR633S7C52QEE44N5ATQIEMPLZKGEF4V", "GBSD6NBRRD2PGQE3RM6FZVROW7BTFH27MGQZ2UEUPHY5TH6CNCFGD3EB","GD6Y5LOKYPCG3J7C2NGMVGOLXDBILGCSD65KVVWIN3G3CEW2ZAGGTLUJ"]

[HISTORY.local]
get="curl -sf 127.0.0.1:80/{0} -o {1}"

[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=[
     "$B"
 ]

[QUORUM_SET.1]
THRESHOLD_PERCENT=33
VALIDATORS=[
     "$A", 
     "$C", 
     "$D"
 ]