PEER_PORT=11665
HTTP_PORT=11666
PUBLIC_HTTP_PORT=true
LOG_FILE_PATH=""
BUCKET_DIR_PATH="/data/buckets2"
MANUAL_CLOSE=false
NODE_SEED="SBM2SRUM6B57TYGLO6DYHJ3OXW6WMPQ6MO33ZJYQNSZLCDJNWRWRN4WB A"
NODE_IS_VALIDATOR=true
ARTIFICIALLY_GENERATE_LOAD_FOR_TESTING=true


NETWORK_PASSPHRASE="Local Network ; April 2023"
KNOWN_CURSORS=["HORIZON"]
DATABASE="postgresql://dbname=core2 host=localhost user=stellar2 password=lix0614"
UNSAFE_QUORUM=true
FAILURE_SAFETY=0
CATCHUP_RECENT=100

TARGET_PEER_CONNECTIONS=20
MAX_ADDITIONAL_PEER_CONNECTIONS=20
MAX_CONCURRENT_SUBPROCESSES=64


#PREFERRED_PEERS=["127.0.0.1:11625", "127.0.0.1:11635", "127.0.0.1:11645"]
PREFERRED_PEERS=["127.0.0.1:11625", "127.0.0.1:11645", "127.0.0.1:11655", "127.0.0.1:11665"]
NODE_NAMES=[
 "GD6Y5LOKYPCG3J7C2NGMVGOLXDBILGCSD65KVVWIN3G3CEW2ZAGGTLUJ  B",
 "GCOXF4VTFU32TNPQUP3SLJWK4H5GAWGHI76253XKJNUEKED54QWUNKWY  C", 
 "GDBVJU3MEV75IBBWHSD5CLXG7NH2BIEZGSTPI25CYCBJ3DIDTOZW6CLB  D"
]

#[QUORUM_SET]
#THRESHOLD_PERCENT=51
#VALIDATORS=["GDGKRXFVSJRLGE63PPEY3L4JFR633S7C52QEE44N5ATQIEMPLZKGEF4V", "GBSD6NBRRD2PGQE3RM6FZVROW7BTFH27MGQZ2UEUPHY5TH6CNCFGD3EB","GD6Y5LOKYPCG3J7C2NGMVGOLXDBILGCSD65KVVWIN3G3CEW2ZAGGTLUJ"]
[HISTORY.local]
get="curl -sf 127.0.0.1:80/{0} -o {1}"

[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=[
     "$A",
     "$B"
 ]