PEER_PORT=11635
HTTP_PORT=11636
PUBLIC_HTTP_PORT=true
LOG_FILE_PATH=""
BUCKET_DIR_PATH="/data/buckets1"
MANUAL_CLOSE=false
NODE_SEED="SBEBD2JKJGKQJRSCKT5AUI2HBHIP246OONCMFH2MAJHOFFM6K7LOUC4P self"
NODE_IS_VALIDATOR=true
ARTIFICIALLY_GENERATE_LOAD_FOR_TESTING=true


NETWORK_PASSPHRASE="Local Network ; April 2023"
KNOWN_CURSORS=["HORIZON"]
DATABASE="postgresql://dbname=core1 host=localhost user=stellar1 password=lix0614"
UNSAFE_QUORUM=true
FAILURE_SAFETY=0
CATCHUP_RECENT=100

TARGET_PEER_CONNECTIONS=20
MAX_ADDITIONAL_PEER_CONNECTIONS=20
MAX_CONCURRENT_SUBPROCESSES=64


#PREFERRED_PEERS=["127.0.0.1:11625"]
PREFERRED_PEERS=["127.0.0.1:11625", "127.0.0.1:11635", "127.0.0.1:11645"]


[QUORUM_SET]

THRESHOLD_PERCENT=30

#VALIDATORS=["$self"]
VALIDATORS=["GDGKRXFVSJRLGE63PPEY3L4JFR633S7C52QEE44N5ATQIEMPLZKGEF4V", "GBSD6NBRRD2PGQE3RM6FZVROW7BTFH27MGQZ2UEUPHY5TH6CNCFGD3EB","GD6Y5LOKYPCG3J7C2NGMVGOLXDBILGCSD65KVVWIN3G3CEW2ZAGGTLUJ"]

[HISTORY.local]
#get="curl -sf http://history.stellar.org/prd/core-testnet/core_testnet_001/{0} -o {1}"
#put="cp {0} /mnt/xvdf/stellar-core-archive/node_001/{1}"
get="cp /mnt/xvdf/stellar-core-archive/node_001/{0} {1}"
put="cp {0} /mnt/xvdf/stellar-core-archive/node_001/{1}"
mkdir="mkdir -p /mnt/xvdf/stellar-core-archive/node_001/{0}"