PEER_PORT=11625
HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
LOG_FILE_PATH=""
BUCKET_DIR_PATH="/data/buckets5"
MANUAL_CLOSE=false
NODE_SEED="SDQSAUCS2TAHFE5TRUIFGPS6FZRWUKD5GMO2CP2KBO77L2OCNDYCAPVV D"
NODE_IS_VALIDATOR=true
ARTIFICIALLY_GENERATE_LOAD_FOR_TESTING=true


NETWORK_PASSPHRASE="Local Network ; April 2023"
KNOWN_CURSORS=["HORIZON"]
DATABASE="postgresql://dbname=core5 host=localhost user=stellar5 password=lix0614"
UNSAFE_QUORUM=true
FAILURE_SAFETY=0
CATCHUP_RECENT=100

TARGET_PEER_CONNECTIONS=20
MAX_ADDITIONAL_PEER_CONNECTIONS=20
MAX_CONCURRENT_SUBPROCESSES=64


PREFERRED_PEERS=["127.0.0.1:11625", "127.0.0.1:11645", "127.0.0.1:11655", "127.0.0.1:11665"]

NODE_NAMES=[
 "GBSD6NBRRD2PGQE3RM6FZVROW7BTFH27MGQZ2UEUPHY5TH6CNCFGD3EB  A", 
 "GD6Y5LOKYPCG3J7C2NGMVGOLXDBILGCSD65KVVWIN3G3CEW2ZAGGTLUJ  B",
 "GCOXF4VTFU32TNPQUP3SLJWK4H5GAWGHI76253XKJNUEKED54QWUNKWY  C"
]

#[QUORUM_SET]
#THRESHOLD_PERCENT=51
#VALIDATORS=["GDGKRXFVSJRLGE63PPEY3L4JFR633S7C52QEE44N5ATQIEMPLZKGEF4V", "GBSD6NBRRD2PGQE3RM6FZVROW7BTFH27MGQZ2UEUPHY5TH6CNCFGD3EB","GD6Y5LOKYPCG3J7C2NGMVGOLXDBILGCSD65KVVWIN3G3CEW2ZAGGTLUJ"]

[HISTORY.local]
get="curl -sf 127.0.0.1:80/{0} -o {1}"

[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=[
     "$D"
 ]

[QUORUM_SET.1]
THRESHOLD_PERCENT=50
VALIDATORS=[
     "$A", 
     "$C"
 ]